siteData.json (before)
{
  "enableSearch": true,
  "pages": [
    {
      "src": "404.md",
      "title": "Page not found",
      "headings": {},
      "headingKeywords": {}
    },
    {
      "src": "README.md",
      "headings": {
        "mb-test-deploy-1": "MB-Test-Deploy (1)"
      },
      "headingKeywords": {}
    },
    {
      "src": "contents/topic1.md",
      "title": "Topic 1",
      "headings": {
        "topic-1": "Topic 1",
        "modal-with-includes": "Modal with Includes",
        "topic-1-2": "Topic 1",
        "topic-1-3": "Topic 1",
        "topic-1-4": "Topic 1",
        "topic-1-5": "Topic 1",
        "topic-12": "Topic 12",
        "topic-13": "Topic 13",
        "topic-14": "Topic 14",
        "topic-1-6": "Topic 1",
        "topic-1-7": "Topic 1",
        "topic-12-2": "Topic 12",
        "topic-13-2": "Topic 13",
        "topic-14-2": "Topic 14",
        "topic-1-8": "Topic 1",
        "topic-1-9": "Topic 1",
        "topic-12-3": "Topic 12",
        "topic-13-3": "Topic 13",
        "topic-14-3": "Topic 14",
        "topic-1-10": "Topic 1",
        "topic-1-11": "Topic 1",
        "topic-12-4": "Topic 12",
        "topic-13-4": "Topic 13",
        "topic-14-4": "Topic 14"
      },
      "headingKeywords": {}
    },
    {
      "src": "contents/topic2.md",
      "title": "Topic 2",
      "headings": {
        "topic-2": "Topic 2"
      },
      "headingKeywords": {}
    },
    {
      "src": "contents/topic3a.md",
      "title": "Topic 3a",
      "headings": {
        "topic-3a": "Topic 3a"
      },
      "headingKeywords": {}
    },
    {
      "src": "contents/topic3b.md",
      "title": "Topic 3b",
      "headings": {
        "topic-3b": "Topic 3b"
      },
      "headingKeywords": {}
    },
    {
      "src": "index.md",
      "title": "Home Page",
      "headings": {
        "testing-the-search": "Testing the search",
        "markbind-native-search-bar": "Markbind Native Search Bar:"
      },
      "headingKeywords": {}
    }
  ]
}

siteData.json (after)
{
  "enableSearch": true,
  "pages": [
    {
      "src": "404.md",
      "title": "Page not found",
      "headings": {},
      "headingKeywords": {}
    },
    {
      "src": "README.md",
      "headings": {
        "mb-test-deploy-1": "MB-Test-Deploy (1)"
      },
      "headingKeywords": {}
    },
    {
      "src": "contents/topic1.md",
      "title": "Topic 1",
      "headings": {
        "topic-1": "Topic 1",
        "modal-with-includes": "Modal with Includes",
        "topic-1-2": "Topic 1",
        "topic-1-3": "Topic 1",
        "topic-1-4": "Topic 1",
        "topic-1-5": "Topic 1",
        "topic-12": "Topic 12",
        "topic-13": "Topic 13",
        "topic-14": "Topic 14",
        "topic-1-6": "Topic 1",
        "topic-1-7": "Topic 1",
        "topic-12-2": "Topic 12",
        "topic-13-2": "Topic 13",
        "topic-14-2": "Topic 14",
        "topic-1-8": "Topic 1",
        "topic-1-9": "Topic 1",
        "topic-12-3": "Topic 12",
        "topic-13-3": "Topic 13",
        "topic-14-3": "Topic 14",
        "topic-1-10": "Topic 1",
        "topic-1-11": "Topic 1",
        "topic-12-4": "Topic 12",
        "topic-13-4": "Topic 13",
        "topic-14-4": "Topic 14"
      },
      "headingKeywords": {}
    },
    {
      "src": "contents/topic2.md",
      "title": "Topic 2",
      "headings": {
        "topic-2": "Topic 2"
      },
      "headingKeywords": {}
    },
    {
      "src": "contents/topic3a.md",
      "title": "Topic 3a",
      "headings": {
        "topic-3a": "Topic 3a"
      },
      "headingKeywords": {}
    },
    {
      "src": "contents/topic3b.md",
      "title": "Topic 3b",
      "headings": {
        "topic-3b": "Topic 3b"
      },
      "headingKeywords": {}
    },
    {
      "src": "index.md",
      "title": "Home Page",
      "headings": {
        "testing-the-search": "Testing the search",
        "markbind-native-search-bar": "Markbind Native Search Bar:",
        "page-find-search-bar": "Page Find Search Bar",
        "algolia-search-bar": "Algolia Search Bar"
      },
      "headingKeywords": {}
    }
  ]
}

siteData.json (diff)
@@ -74,7 +74,9 @@
       "title": "Home Page",
       "headings": {
         "testing-the-search": "Testing the search",
-        "markbind-native-search-bar": "Markbind Native Search Bar:"
+        "markbind-native-search-bar": "Markbind Native Search Bar:",
+        "page-find-search-bar": "Page Find Search Bar",
+        "algolia-search-bar": "Algolia Search Bar"
       },
       "headingKeywords": {}
     }
